*{box-sizing: border-box;
padding: 0;
margin: 0;
;}
header{
background-color: #800020;
}
body{font-family: 'Roboto', sans-serif}
nav {
text-decoration: none;
padding: 1rem 2rem;
display: flex;
justify-content: space-around;
}
nav label,#hamburger {
display: none;}

.logo {
font-size: 2em;
padding: 10px 20px;
text-decoration: none;
}
a {
text-decoration: none;
padding: 1rem 2rem;
color: white;
text-align: center;
font-size: 24px;

display: block;
text-align: center;
}
ul{
text-decoration: none;
display: flex;
justify-content: flex-end;
list-style: none;
}
}
li{
text-align: center;
}
@media screen and (max-width: 768px){
nav label {
display: inline-block;
color: #fff;
font-style: normal;
font-size: 1.6em;
padding: 10px;

}

nav ul li {
display: block;
}
nav ul li {
border-top: 1px solid #fff;
}
nav ul {
display: none;
}
nav input:checked ~ ul {
display: block;
}
}
h1{
display: block;
font-size: 2em;
display: flex;
justify-content: center;
text-decoration: none;
}
article{
background-color: color: #800020;;
max-width: 40em;
height: auto;
display: flex;
justify-content: flex-end;
}}
main {
display:grid;
grid-template-columns: 1fr 1fr 1fr;}